<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>PT LDSI</title>
  <meta name="title" content="PT LDSI">
  <meta name="description" content=" PT Layanan Data Solusi Indonesia (LDSI) adalah sebuah perusahaan yang memberikan 
  informasi realtime baik untuk kebuthan pasar finansial dan aktivitas olahraga.
  PT LDSI memberikan informasi realtime untuk Forex (Spot & Futures), Indices (Spot & Futures),
  komoditas, pasar saham, baik untuk desktop end user dan data feed re-distribution purposes.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo_ldsi-png.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-light">

        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="Beranda.html" class="navbar-link">Beranda</a>
          </li>

          <li>
            <a href="Produk.html" class="navbar-link">Produk dan Layanan</a>
          </li>

          <li>
            <a href="Langganan.html" class="navbar-link">Langganan Produk</a>
          </li>

          <li>
            <a href="Konsultasi.html" class="navbar-link">Konsultasi</a>
          </li>

          <li>
            <a href="Kontak.html" class="navbar-link">Kontak</a>
          </li>

          <li>
            <a href="index.html" class="navbar-link"><img src="./assets/images/united-kingdom-flag-icon.png" alt=""></a>
          </li>

          <li>
            <a href="home-cn.html" class="navbar-link"><img src="./assets/images/china-flag-icon.png" alt=""></a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">layanan.dsi@gmail.com</a>

          <a href="tel:001234567890" class="contact-link">+62 (21) 315 3404</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>


      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>


      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('./assets/images/homebg.jpg')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">PT LDSI</h1>


            <div class="btn-wrapper">

              <a href="#About" class="btn btn-primary">Tentang Kami</a>

              <a href="#Commitment" class="btn btn-primary">Komitmen Kami</a>

              <a href="#Client" class="btn btn-primary">Klien Kami</a>

              <a href="#Partner" class="btn btn-primary">Mitra Kami</a>

            </div>

          </div>


        </div>
      </section>

      <section class="about" aria-labelledby="about-label">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="800" height="580" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title" id="About">
              Tentang Kami
            </h2>

            <p>
              PT Layanan Data Solusi Indonesia (LDSI) adalah sebuah perusahaan yang memberikan 
              informasi realtime baik untuk kebuthan pasar finansial dan aktivitas olahraga.
              PT LDSI memberikan informasi realtime untuk Forex (Spot & Futures), Indices (Spot & Futures),
              komoditas, pasar saham, baik untuk desktop (<i>end user</i>) dan data feed (<i>re-distribution purposes</i>).
              <br>
              PT LDSI dibentuk pada tahun 2023 dan telah menjadi satu pemimpin <i>Software House</i> di Indonesia.
              Kami memiliki sumber daya yang sangat baik dan kompeten untuk memberikan informasi realtime dan
              aplikasi untuk kegiatan pasar finansial. Selain itu Kami juga membuat aplikasi untuk aktivitas 
              olahraga seperti website development, sistem skor beserta perlengkapannya. </p>

          </div>

        </div>
      </section>

      <!-- 
        - #SERVICE
      -->

      <section class="section commitment" aria-labelledby="service-label">
        <div class="container">


          <h2 class="h2 section-title" id="Commitment">
            Komitmen Kami
          </h2>

          <ul class="grid-list">

            <li>
              <div class="service-card">


                <h3 class="h4 card-title">Visi</h3>

                <p class="card-text">
                  Menjadi perusahaan yang memimpin pangsa pasar produk data dan informasi 
                  finansial dan data dan informasi untuk kegiatan olahraga di tingkat Asia.
                </p>


              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title">Misi</h3>

                <ol class="list-comitment">
                  <li>Menyediakan data dan informasi <i>real-time</i>.</li>
                  <li>Menyediakan aplikasi untuk kegiatan pasar finansial dan kegiatan olahraga.</li>
                  <li>Menyediakan perlengkapan pendukung aktifitas olahraga.</li>
              </ol>

                <!-- <a href="#" class="btn-text">
                  <span class="span">Learn More</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a> -->

              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title">Bidang Usaha</h3>

                <ol class="list-comitment">
                  <li>Menyediakan data real-time (kurs mata uang, indeks, komoditas, dan saham) untuk 
                    aplikasi dekstop (end users) dan data feed (re-distribution purposes).</li>
                <li>Menyediakan aplikasi <i>online trading</i> <i>(Front Office, Mid Office and Back Office)</i>.</li>
                <li>Menyediakan aplikasi untuk kegiatan olahraga seperti registrasi kompetisi secara <i>online</i>, hasil kompetisi secara <i>real-time, online monitoring,</i> dan juga sistem rating.</li>
                <li>Menyediakan peralatan olahraga seperti peralatan <i>live tracking</i>, peralaran paralayang, <i>handgliding</i>, paramotor, dan lain sebagainya.</li>
              </ol>

              </div>
            </li>


          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <!-- 
        - #FEATURE
      -->

      <section class="section commitment" aria-labelledby="service-label">
        <div class="container">


          <h2 class="h2 section-title" id="Client">
            Klien Kami
          </h2>

          <ul class="grid-list">

            <li>
              <div class="service-card">


                <h3 class="h4 card-title">Bidang Finansial</h3>

                <ul class="list-comitment">
                  <li>Danareksa.</li>
                  <li>Bank Mandiri.</li>
                  <li>Bank BNI.</li>
                  <li>Bank Panin.</li>
                  <li>Bank BCA.</li>
                  <li>Valbury.</li>
                  <li>Ciptadana</li>
                  <li>Sinar Mas.</li>
                  <li>IMQ.</li>
                  <li>RTI.</li>
                  <li>IQ Plus.</li>
                  <li>dan 300 klien lainnya.</li>
              </ul>


              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title">Bidang Olahraga</h3>

                <ul class="list-activities">
                <li><b>FASI Paralayang</b><br>
                    Website development, booking online untuk terbang tandem, dan pembayaran secara online.</li>
                <li><b>RASAT Thailand </b><br>
                    Sistem skor pertandingan.</li>
                <li><b>IMI</b><br>
                    Monitoring real-time pertandingan sepeda motor.</li>
                <li><b>TROI</b><br>
                    Monitoring real-time pertandingan Trail Running.</li>
              </ul>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <!-- 
        - #PROJECT
      -->

      <section class="about" aria-labelledby="about-label" id="Partner">
        <div class="container">

          <div class="about-content">

            <h2 class="h2 section-title">
              Mitra Global Kami
            </h2>

            <ul>
              <li>Flymaster <br> <a href="https://lt.flymaster.net"> https://lt.flymaster.net</a> </li>
              <li>Bruce Goldsmith Design (BGD) <br> <a href=" http://www.flybgd.com/en/paragliders/indonesia"> http://www.flybgd.com/en/paragliders/indonesia</a> </li>
          </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta" aria-label="call to action">
        <div class="container">

          <h2 class="h2 section-title">
            Segera langganan produk kami untuk mendapatkan data finansial terbaru dan tepat.
          </h2>

          <a href="#" class="btn btn-primary">Langganan Segera</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <p class="footer-text">
          PT Layanan Data Solusi Indonesia <br> 2023.
        </p>


    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>