<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>PT LDSI</title>
  <meta name="title" content="PT LDSI">
  <meta name="description" content="PT Layanan Data Solusi Indonesia (LDSI) 是一家提供金融市场和体育活动实时信息的公司。
  PT LDSI 提供外汇（即期和期货）、指数（即期和期货）、商品和股票市场的实时信息，既适用于桌面端用户，也适用于数据源（再分发）目的。
  PT LDSI 是印度尼西亚领先的软件公司之一, 成立于2023年。我们拥有强大的能力和资源, 提供各种金融市场活动和体育活动的实时信息和应用程序，包括网站开发、记分系统以及相关设备供应和租赁。">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo_ldsi-png.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-light">

        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="home-cn.html" class="navbar-link">首页</a>
          </li>

          <li>
            <a href="Products-cn.html" class="navbar-link">产品与服务</a>
          </li>

          <li>
            <a href="Subscribe-cn.html" class="navbar-link">产品定阅</a>
          </li>

          <li>
            <a href="Consultation-cn.html" class="navbar-link">财务劝告</a>
          </li>

          <li>
            <a href="Contact-cn.html" class="navbar-link">联系</a>
          </li>

          <li>
            <a href="Contact.html" class="navbar-link"><img src="./assets/images/united-kingdom-flag-icon.png" alt=""></a>
          </li>

          <li>
            <a href="Kontak.html" class="navbar-link"><img src="./assets/images/indonesia-flag-icon.png" alt=""></a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">layanan.dsi@gmail.com</a>

          <a href="tel:001234567890" class="contact-link">+62 (21) 315 3404</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>


      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>


      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('./assets/images/blog-3.jpg')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">联系</h1>

          </div>


        </div>
      </section>

      <!-- 
        - #SERVICE
      -->

      <section class="section commitment" aria-labelledby="service-label">
        <div class="container">


          <!-- <h2 class="h2 section-title">
            Our Commitment
          </h2> -->

          <ul class="grid-list">

            <li>
              <div class="service-card">


                <h3 class="h4 card-title">地址:</h3>

                <p class="card-text">
                  Ranuza Building, 3rd Floor <br>
                  Jl. Timor No. 10, Menteng - Jakarta 10350
                </p>


              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title">电邮:</h3>

                <p>layanan.dsi@gmail.com</p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title">电话:</h3>

                <p>+62-21-315 3404</p>

              </div>
            </li>


          </ul>

        </div>
      </section>

      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-labelledby="project-label">
        <div class="container">

          <h2 class="h2 section-title">
            发送您的信息
          </h2>
          <form action="https://formspree.io/f/mnqkovpa"  method="POST">
            <label for="fname">Name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Phone Number:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="lname">Email:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <textarea placeholder="写您的信息"></textarea><br><br>
            <input type="submit" value="Submit">
          </form> 


        </div>
      </section>






      <!-- 
        - #CTA
      -->

      <section class="cta" aria-label="call to action">
        <div class="container">

          <h2 class="h2 section-title">
            立即订阅，获取最准确详细的金融指数数据
          </h2>

          <a href="#" class="btn btn-primary">立即订阅</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <p class="footer-text">
          PT Layanan Data Solusi Indonesia <br> 2023.
        </p>


    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>