<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>PT LDSI</title>
  <meta name="title" content="PT LDSI">
  <meta name="description" content="PT Layanan Data Solusi Indonesia (LDSI) 是一家提供金融市场和体育活动实时信息的公司。
  PT LDSI 提供外汇（即期和期货）、指数（即期和期货）、商品和股票市场的实时信息，既适用于桌面端用户，也适用于数据源（再分发）目的。
  PT LDSI 是印度尼西亚领先的软件公司之一, 成立于2023年。我们拥有强大的能力和资源, 提供各种金融市场活动和体育活动的实时信息和应用程序，包括网站开发、记分系统以及相关设备供应和租赁。">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo_ldsi-png.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-light">

        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="home-cn.html" class="navbar-link">首页</a>
          </li>

          <li>
            <a href="Products-cn.html" class="navbar-link">产品与服务</a>
          </li>

          <li>
            <a href="Subscribe-cn.html" class="navbar-link">产品定阅</a>
          </li>

          <li>
            <a href="Consultation-cn.html" class="navbar-link">财务劝告</a>
          </li>

          <li>
            <a href="Contact-cn.html" class="navbar-link">联系</a>
          </li>

          <li>
            <a href="index.html" class="navbar-link"><img src="./assets/images/united-kingdom-flag-icon.png" alt=""></a>
          </li>

          <li>
            <a href="Beranda.html" class="navbar-link"><img src="./assets/images/indonesia-flag-icon.png" alt=""></a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">layanan.dsi@gmail.com</a>

          <a href="tel:001234567890" class="contact-link">+62 (21) 315 3404</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>


      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>


      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('./assets/images/homebg.jpg')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">PT LDSI</h1>


            <div class="btn-wrapper">

              <a href="#About" class="btn btn-primary">关于我们</a>

              <a href="#Commitment" class="btn btn-primary">我们的承诺</a>

              <a href="#Client" class="btn btn-primary">我们的客户</a>

              <a href="#Partner" class="btn btn-primary">我们的国际伙伴</a>

            </div>

          </div>


        </div>
      </section>

      <section class="about" aria-labelledby="about-label">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="800" height="580" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title" id="About">
              关于我们
            </h2>

            <p>
              PT Layanan Data Solusi Indonesia (LDSI) 是一家提供金融市场和体育活动实时信息的公司。
              PT LDSI 提供外汇（即期和期货）、指数（即期和期货）、商品和股票市场的实时信息，既适用于桌面端用户，也适用于数据源（再分发）目的。
              <br>
              PT LDSI 是印度尼西亚领先的软件公司之一, 成立于2023年。我们拥有强大的能力和资源, 提供各种金融市场活动和体育活动的实时信息和应用程序，包括网站开发、记分系统以及相关设备供应和租赁。
            </p>

          </div>

        </div>
      </section>

      <!-- 
        - #SERVICE
      -->

      <section class="section commitment" aria-labelledby="service-label">
        <div class="container">


          <h2 class="h2 section-title" id="Commitment">
            我们的承诺
          </h2>

          <ul class="grid-list">

            <li>
              <div class="service-card">


                <h3 class="h4 card-title">愿景</h3>

                <p class="card-text">
                  成为一家在亚洲为多种金融产品提供数据和信息，并提供体育活动的实时数据的领先公司。
                </p>


              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title">任务</h3>

                <ol class="list-comitment">
                  <li>提供实时的数据和信息。 </li>
                  <li>提供金融市场和体育活动的应用程序。</li>
                  <li>提供体育设备（以支持相关活动）。</li>
              </ol>

                <!-- <a href="#" class="btn-text">
                  <span class="span">Learn More</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a> -->

              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title">行业</h3>

                <ol class="list-comitment">
                  <li>提供即时数据（货币、指数、商品和股票）的桌面应用程序（供最终用户使用）和数据源（用于再分发目的）。</li>
                  <li>提供在线交易应用程序（前台、中台和后台）。</li>
                  <li>提供体育活动的应用程序，例如在线比赛注册、比赛结果（实时）、在线监控以及在线评分系统。</li>
                  <li>提供体育设备（实时追踪设备、滑翔伞设备、滑翼飞行设备、电动滑翔伞设备等）。</li>
              </ol>

              </div>
            </li>


          </ul>

        </div>
      </section>

      <section class="section commitment" aria-labelledby="service-label">
        <div class="container">


          <h2 class="h2 section-title" id="Client">
            我们的客户
          </h2>

          <ul class="grid-list">

            <li>
              <div class="service-card">


                <h3 class="h4 card-title">财务</h3>

                <ul class="list-comitment">
                  <li>Danareksa.</li>
                  <li>Bank Mandiri.</li>
                  <li>Bank BNI.</li>
                  <li>Bank Panin.</li>
                  <li>Bank BCA.</li>
                  <li>Valbury.</li>
                  <li>Ciptadana</li>
                  <li>Sinar Mas.</li>
                  <li>IMQ.</li>
                  <li>RTI.</li>
                  <li>IQ Plus.</li>
                  <li>以及其他全国范围内的300个客户。</li>
              </ul>


              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title">Sport</h3>

                <ul class="list-activities">
                <li><b>FASI Paralayang</b><br>
                    网站开发，提供双人飞行的在线预订和在线支付功能。</li>
                <li><b>RASAT Thailand </b><br>
                    针对比赛计分系统。</li>
                <li><b>IMI</b><br>
                    用于摩托车比赛的实时监控系统。</li>
                <li><b>TROI</b><br>
                    用于越野跑比赛的实时监控系统。</li>
              </ul>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <!-- 
        - #PROJECT
      -->

      <section class="about" aria-labelledby="about-label">
        <div class="container">

          <div class="about-content">

            <h2 class="h2 section-title" id="Partner">
              我们的国际伙伴
            </h2>

            <ul>
              <li>Flymaster <br> <a href="https://lt.flymaster.net"> https://lt.flymaster.net</a> </li>
              <li>Bruce Goldsmith Design (BGD) <br> <a href=" http://www.flybgd.com/en/paragliders/indonesia"> http://www.flybgd.com/en/paragliders/indonesia</a> </li>
          </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta" aria-label="call to action">
        <div class="container">

          <h2 class="h2 section-title">
            立即订阅，获取最准确详细的金融指数数据
          </h2>

          <a href="#" class="btn btn-primary">立即订阅</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <p class="footer-text">
          PT Layanan Data Solusi Indonesia <br> 2023.
        </p>


    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>