<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>PT LDSI - Your Trusted Financial Index Data Provider</title>
  <meta name="title" content="PT LDSI">
  <meta name="description" content="PT Layanan Data Solusi Indonesia (LDSI) is a company which provides Real-Time Information, 
  both for Financial Market and Sport Activities. LDSI provides real time information of Forex 
  (Spot & Futures), Indices (Spot & Futures), Commodities, Stock Markets, both for desktop (End User) 
  and data feed (re-distribution purposes). PT LDSI is a one of Leading Software House in Indonesia which 
  established since 2023.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo_ldsi-png.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-light">

        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="Products.html" class="navbar-link">Products</a>
          </li>

          <li>
            <a href="Subscribe.html" class="navbar-link">Subscribe</a>
          </li>

          <li>
            <a href="Consultation.html" class="navbar-link">Consultation</a>
          </li>

          <li>
            <a href="Contact.html" class="navbar-link">Contact</a>
          </li>

          <li>
            <a href="Beranda.html" class="navbar-link"><img src="./assets/images/indonesia-flag-icon.png" alt=""></a>
          </li>

          <li>
            <a href="home-cn.html" class="navbar-link"><img src="./assets/images/china-flag-icon.png" alt=""></a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">layanan.dsi@gmail.com</a>

          <a href="tel:001234567890" class="contact-link">+62 (21) 315 3404</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>


      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>


      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('./assets/images/homebg.jpg')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">PT LDSI</h1>


            <div class="btn-wrapper">

              <a href="#About" class="btn btn-primary">About Us</a>

              <a href="#Commitment" class="btn btn-primary">Our Comitment</a>

              <a href="#Client" class="btn btn-primary">Our Client</a>

              <a href="#Partner" class="btn btn-primary">Our Global Partner</a>

            </div>

          </div>


        </div>
      </section>

      <section class="about" aria-labelledby="about-label" id="About">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="800" height="580" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title" >
              About Us
            </h2>

            <p>PT Layanan Data Solusi Indonesia (LDSI) is a company which provides Real-Time Information, 
              both for Financial Market and Sport Activities. LDSI provides real time information of Forex 
              (Spot & Futures), Indices (Spot & Futures), Commodities, Stock Markets, both for desktop (End User) 
              and data feed (re-distribution purposes). PT LDSI is a one of Leading Software House in Indonesia which 
              established since 2023. 
              <br>
              We have strong competence resources to provide any kind of real-time information 
              and application for Financial Market Activities, and also applications for Sport Activities, 
              including website development, scoring system, with its equipment supply and rental.</p>

          </div>

        </div>
      </section>

      <!-- 
        - #SERVICE
      -->

      <section class="section commitment" aria-labelledby="service-label" id="Commitment">
        <div class="container">


          <h2 class="h2 section-title" >
            Our Commitment
          </h2>

          <ul class="grid-list">

            <li>
              <div class="service-card">


                <h3 class="h4 card-title">Vision</h3>

                <p class="card-text">
                  To become a leading company that serves multi financial products data and information which 
                    also serving real time data for sport activities in Asia.
                </p>


              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title">Missions</h3>

                <ol class="list-comitment">
                  <li>To provide real time data and information.</li>
                  <li>To provide application for financial market & sport activities.</li>
                  <li>To provide sport equipment (for supporting the activities).</li>
              </ol>


              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title">Line of Business</h3>

                <ol class="list-comitment">
                  <li>Providing Real-Time Data (Currencies, Indices, Commodities, and Stocks) in term of Desktop application 
                      (for end users) and data feed (for re-distribution purpose).</li>
                  <li>To provide Online Trading Application (Front Office, Mid Office and Back Office).</li>
                  <li>To provide application for Sport Activities, such as Online Competition Registration, 
                      Competition Result (real-time), Online Monitoring, and also Online Rating System.</li>
                  <li>Providing sport equipment (live tracking equipment, Paragliding Equipment, Hang Gliding equipment, Paramotor Equipment, etc).</li>
              </ol>

              </div>
            </li>


          </ul>

        </div>
      </section>

      <section class="section commitment" aria-labelledby="service-label" id="Client">
        <div class="container">


          <h2 class="h2 section-title" >
            Our Client
          </h2>

          <ul class="grid-list">

            <li>
              <div class="service-card">


                <h3 class="h4 card-title">Finance</h3>

                <ul class="list-comitment">
                  <li>Danareksa.</li>
                  <li>Bank Mandiri.</li>
                  <li>Bank BNI.</li>
                  <li>Bank Panin.</li>
                  <li>Bank BCA.</li>
                  <li>Valbury.</li>
                  <li>Ciptadana</li>
                  <li>Sinar Mas.</li>
                  <li>IMQ.</li>
                  <li>RTI.</li>
                  <li>IQ Plus.</li>
                  <li>And other 300 customers nationwide.</li>
              </ul>


              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title">Sport</h3>

                <ul class="list-activities">
                  <li><b>FASI Paralayang</b><br>
                      Website development, online booking for tandem, and online payment.</li>
                  <li><b>RASAT Thailand </b><br>
                      For scoring competition system.</li>
                  <li><b>IMI</b><br>
                      For real-time monitoring of Motorcycle competition.</li>
                  <li><b>TROI</b><br>
                      For real-time monitoring of Trail Running competition.</li>
              </ul>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <!-- 
        - #PROJECT
      -->

      <section class="about" aria-labelledby="about-label" id="Partner">
        <div class="container">

          <div class="about-content">

            <h2 class="h2 section-title" >
              Our Global Partner
            </h2>

            <ul>
              <li>Flymaster <br> <a href="https://lt.flymaster.net"> https://lt.flymaster.net</a> </li>
              <li>Bruce Goldsmith Design (BGD) <br> <a href=" http://www.flybgd.com/en/paragliders/indonesia"> http://www.flybgd.com/en/paragliders/indonesia</a> </li>
          </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta" aria-label="call to action">
        <div class="container">

          <h2 class="h2 section-title">
            Subscribe now to get most accurate and detailed financial index data.
          </h2>

          <a href="#" class="btn btn-primary">Subscribe Now</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <p class="footer-text">
          PT Layanan Data Solusi Indonesia <br> 2023.
        </p>


    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>