<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>PT LDSI</title>
  <meta name="title" content="PT LDSI">
  <meta name="description" content=" PT Layanan Data Solusi Indonesia (LDSI) adalah sebuah perusahaan yang memberikan 
  informasi realtime baik untuk kebuthan pasar finansial dan aktivitas olahraga.
  PT LDSI memberikan informasi realtime untuk Forex (Spot & Futures), Indices (Spot & Futures),
  komoditas, pasar saham, baik untuk desktop end user dan data feed re-distribution purposes.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo_ldsi-png.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-light">

        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

            <li>
              <a href="Beranda.html" class="navbar-link">Beranda</a>
            </li>
  
            <li>
              <a href="Produk.html" class="navbar-link">Produk dan Layanan</a>
            </li>
  
            <li>
              <a href="Langganan.html" class="navbar-link">Langganan Produk</a>
            </li>
  
            <li>
              <a href="Konsultasi.html" class="navbar-link">Konsultasi</a>
            </li>
  
            <li>
              <a href="Kontak.html" class="navbar-link">Kontak</a>
            </li>
  
            <li>
              <a href="Contact.html" class="navbar-link"><img src="./assets/images/united-kingdom-flag-icon.png" alt=""></a>
            </li>
  
            <li>
              <a href="Contact-cn.html" class="navbar-link"><img src="./assets/images/china-flag-icon.png" alt=""></a>
            </li>
  
          </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">layanan.dsi@gmail.com</a>

          <a href="tel:001234567890" class="contact-link">+62 (21) 315 3404</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>


      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>


      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('./assets/images/blog-3.jpg')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Kontak Kami</h1>

          </div>


        </div>
      </section>

      <!-- 
        - #SERVICE
      -->

      <section class="section commitment" aria-labelledby="service-label">
        <div class="container">


          <!-- <h2 class="h2 section-title">
            Our Commitment
          </h2> -->

          <ul class="grid-list">

            <li>
              <div class="service-card">


                <h3 class="h4 card-title">Alamat</h3>

                <p class="card-text">
                  Ranuza Building, 3rd Floor <br>
                  Jl. Timor No. 10, Menteng - Jakarta 10350
                </p>


              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title">Email</h3>

                <p>layanan.dsi@gmail.com</p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title">Nomor Telepon</h3>

                <p>+62-21-315 3404</p>

              </div>
            </li>


          </ul>

        </div>
      </section>

      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-labelledby="project-label">
        <div class="container">

          <h2 class="h2 section-title">
            Kirim Pesan Anda
          </h2>
          <form action="https://formspree.io/f/mnqkovpa"  method="POST">
            <label for="fname">Name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Phone Number:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="lname">Email:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <textarea placeholder="Tulis Pesan Anda"></textarea><br><br>
            <input type="submit" value="Kirim">
          </form> 


        </div>
      </section>






      <!-- 
        - #CTA
      -->

      <section class="cta" aria-label="call to action">
        <div class="container">

          <h2 class="h2 section-title">
            Segera langganan produk kami untuk mendapatkan data finansial terbaru dan tepat.
          </h2>

          <a href="#" class="btn btn-primary">Langganan Segera</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <p class="footer-text">
          PT Layanan Data Solusi Indonesia <br> 2023.
        </p>


    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>