<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>PT LDSI</title>
  <meta name="title" content="PT LDSI">
  <meta name="description" content="PT Layanan Data Solusi Indonesia (LDSI) 是一家提供金融市场和体育活动实时信息的公司。
  PT LDSI 提供外汇（即期和期货）、指数（即期和期货）、商品和股票市场的实时信息，既适用于桌面端用户，也适用于数据源（再分发）目的。
  PT LDSI 是印度尼西亚领先的软件公司之一, 成立于2023年。我们拥有强大的能力和资源, 提供各种金融市场活动和体育活动的实时信息和应用程序，包括网站开发、记分系统以及相关设备供应和租赁。">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo_ldsi-png.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-light">

        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

            <li>
              <a href="home-cn.html" class="navbar-link">首页</a>
            </li>
  
            <li>
              <a href="Products-cn.html" class="navbar-link">产品与服务</a>
            </li>
  
            <li>
              <a href="Subscribe-cn.html" class="navbar-link">产品定阅</a>
            </li>
  
            <li>
              <a href="Consultation-cn.html" class="navbar-link">财务劝告</a>
            </li>
  
            <li>
              <a href="Contact-cn.html" class="navbar-link">联系</a>
            </li>
  
            <li>
              <a href="Products.html" class="navbar-link"><img src="./assets/images/united-kingdom-flag-icon.png" alt=""></a>
            </li>
  
            <li>
              <a href="Produk.html" class="navbar-link"><img src="./assets/images/indonesia-flag-icon.png" alt=""></a>
            </li>
  
        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">layanan.dsi@gmail.com</a>

          <a href="tel:001234567890" class="contact-link">+62 (21) 315 3404</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>


      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>


      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('./assets/images/produk.PNG')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Our Products</h1>


            <div class="btn-wrapper">

              <a href="#Trading" class="btn btn-primary">交易技术</a>

              <a href="#Market" class="btn btn-primary">一般商业解决方案</a>

              <a href="#Sport" class="btn btn-primary">体育记分设备</a>

              <a href="#Portofolios" class="btn btn-primary">成就</a>

            </div>

          </div>


        </div>
      </section>

      <!-- 
        - #SERVICE
      -->

      <section class="section commitment" aria-labelledby="service-label">
        <div class="container">


          <!-- <h2 class="h2 section-title">
            Our Commitment
          </h2> -->

          <ul class="grid-list">

            <li>
              <div class="service-card">


                <h3 class="h4 card-title" id="Trading">交易技术</h3>

                <ul>
                    <li>实时信息</li>
                    <li>实时数据源（外汇、指数和商品) </li>
                    <li>在线交易</li>
                    <li>远程交易</li>
                    <li>后台系统</li>
                    <li>风险管理</li>
                </ul>


              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title" id="Market">一般商业解决方案</h3>

                <ul>
                    <li>市场平台（电子市场）</li>
                    <li>软件即服务（Software As Service/SAS）</li>
                    <li>文档管理系统（Document Management System /DMS）</li>
                    <li>网站设计定制</li>
                    <li>计算机供应（硬件和软件）</li>
                    <li>基础设施网络</li>
                </ul>

              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title" id="Sport">体育记分设备</h3>

                <ul>
                    <li>比赛注册软件</li>
                    <li>比赛排名系统软件</li>
                    <li>比赛结果软件（实时计分系统）</li>
                    <li>实时追踪应用程序（对任何体育比赛进行实时监控）</li>
                    <li>体育设备租赁与销售（滑翔伞、滑翼飞行、自行车等）</li>
                </ul>

              </div>
            </li>


          </ul>

        </div>
      </section>

      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-labelledby="project-label">
        <div class="container">

          <h2 class="h2 section-title" id="Portofolios">
            成就
          </h2>

          <ul class="grid-list">

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="./assets/images/paralayang5a.jpg" width="560" height="350" loading="lazy"
                    alt="Ligula tristique quis risus" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    Live Tracking System
                  </h3>

                  <p class="card-text">
                    实时追踪系统，监控与评分，可用于运动活动，例如滑翔伞、滑翔翼、越野跑步、越野（汽车和摩托车）、骑行、帆船等。
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="./assets/images/paralayang4.png" width="560" height="350" loading="lazy"
                    alt="Nullam id dolor elit id nibh" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    Online Competition Registration - Application
                  </h3>

                  <p class="card-text">
                    PT LDSI 提供在线实时竞赛参与者排名应用程序。我们的其中一个开发项目是印度尼西亚滑翔伞网站.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="./assets/images/paralayang3.png" width="560" height="350" loading="lazy"
                    alt="Ultricies fusce porta elit" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    Online Training Registration
                  </h3>

                  <p class="card-text">
                    PT. LDSI 提供应用程序开发，以简化培训报名的在线注册流程。它还包括在线支付（例如：借记卡、信用卡、虚拟账户等）。 我们的其中一个开发项目是印度尼西亚滑翔伞网站。
                  </p>

                </div>

              </div>
            </li>

            <li>
                <div class="project-card">
  
                  <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                    <img src="./assets/images/paralayang2.png" width="560" height="350" loading="lazy"
                      alt="Ultricies fusce porta elit" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3">
                        Real-Time Ranking System
                    </h3>
  
                    <p class="card-text">
                        PT LDSI 提供在线实时竞赛参与者排名应用程序。我们的其中一个开发项目是印度尼西亚滑翔伞网站.
                    </p>

  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="project-card">
  
                  <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                    <img src="./assets/images/paralayang1.png" width="560" height="350" loading="lazy"
                      alt="Ultricies fusce porta elit" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3">
                        Online Registration for Foreign Pilots
                    </h3>
  
                    <p class="card-text">
                        PT. LDSI 提供应用程序，以便外国飞行员通过在线注册简化在印度尼西亚飞行的注册过程。 它还包括在线支付（例如：借记卡、信用卡、虚拟账户等）。我们的其中一个开发项目是印度尼西亚滑翔伞网站。
                    </p>

  
                  </div>
  
                </div>
              </li>

          </ul>

        </div>
      </section>



      <section class="cta" aria-label="call to action">
        <div class="container">

          <h2 class="h2 section-title">
            立即订阅，获取最准确详细的金融指数数据
          </h2>

          <a href="#" class="btn btn-primary">立即订阅</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <p class="footer-text">
          PT Layanan Data Solusi Indonesia <br> 2023.
        </p>


    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>