<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>PT LDSI</title>
  <meta name="title" content="PT LDSI">
  <meta name="description" content="PT Layanan Data Solusi Indonesia (LDSI) is a company which provides Real-Time Information, 
  both for Financial Market and Sport Activities. LDSI provides real time information of Forex 
  (Spot & Futures), Indices (Spot & Futures), Commodities, Stock Markets, both for desktop (End User) 
  and data feed (re-distribution purposes). PT LDSI is a one of Leading Software House in Indonesia which 
  established since 2023.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo_ldsi-png.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-light">

        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="Products.html" class="navbar-link">Products</a>
          </li>

          <li>
            <a href="Subscribe.html" class="navbar-link">Subscribe</a>
          </li>

          <li>
            <a href="Consultation.html" class="navbar-link">Consultation</a>
          </li>

          <li>
            <a href="Contact.html" class="navbar-link">Contact</a>
          </li>

          <li>
            <a href="Beranda.html" class="navbar-link"><img src="./assets/images/indonesia-flag-icon.png" alt=""></a>
          </li>

          <li>
            <a href="home-cn.html" class="navbar-link"><img src="./assets/images/china-flag-icon.png" alt=""></a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">layanan.dsi@gmail.com</a>

          <a href="tel:001234567890" class="contact-link">+62 (21) 315 3404</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>


      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>


      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('./assets/images/produk.PNG')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Our Products</h1>


            <div class="btn-wrapper">

              <a href="#Trading" class="btn btn-primary">Trading Technology</a>

              <a href="#Market" class="btn btn-primary">General Business Solution</a>

              <a href="#Sport" class="btn btn-primary">Sport Activities</a>

              <a href="#Portofolios" class="btn btn-primary">Portofolios</a>

            </div>

          </div>


        </div>
      </section>

      <!-- 
        - #SERVICE
      -->

      <section class="section commitment" aria-labelledby="service-label">
        <div class="container">


          <!-- <h2 class="h2 section-title">
            Our Commitment
          </h2> -->

          <ul class="grid-list">

            <li>
              <div class="service-card">


                <h3 class="h4 card-title" id="Trading">Trading Technology</h3>

                <ul>
                    <li>Real-time Information.</li>
                    <li>Real-time Data Feed (Forex, Indices, and Commodity).</li>
                    <li>Online Trading.</li>
                    <li>Remote Trading.</li>
                    <li>Back Office System.</li>
                    <li>Risk Management.</li>
                </ul>


              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title" id="Market">General Business Solution</h3>

                <ul>
                      <li>Market Place (E-Market).</li>
                      <li>Software As Services (SAS).</li>
                      <li>Document Management System (DMS).</li>
                      <li>Website Design Customization.</li>
                      <li>Computer Supplies (Hardware & Software).</li>
                      <li>Infrastructure Networking.</li>
                </ul>

              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title" id="Sport">Sport Activities</h3>

                <ul>
                      <li>Software for Competition Registration.</li>
                      <li>Software for Competition Ranking System.</li>
                      <li>Software for Competition Result (real-time scoring system).</li>
                      <li>Live Tracking Application (real-time monitoring for any sports competition).</li>
                      <li>Sport Equipment Rental & Sales (Paragliding, Hang Gliding, Cycling, etc).</li>
                </ul>

              </div>
            </li>


          </ul>

        </div>
      </section>

      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-labelledby="project-label">
        <div class="container">

          <h2 class="h2 section-title" id="Portofolios">
            Portofolios
          </h2>

          <ul class="grid-list">

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="./assets/images/paralayang5a.jpg" width="560" height="350" loading="lazy"
                    alt="Ligula tristique quis risus" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    Live Tracking System
                  </h3>

                  <p class="card-text">
                    Live Tracking System, monitoring & scoring, can be used for sport activities
                    such as Paragliding, Hang Gliding, Trail Running, Off Road (Car & Motorcycles),
                    Cycling, Sailing, etc.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="./assets/images/paralayang4.png" width="560" height="350" loading="lazy"
                    alt="Nullam id dolor elit id nibh" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    Online Competition Registration - Application
                  </h3>

                  <p class="card-text">
                    PT. LDSI has provided application development to ease competition
                    registration with online registration. It is also included with online payment (such as: Debit Card,
                    Credit Card, Virtual Account, etc). One of our development is in Indonesia
                    Paragliding Website.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="./assets/images/paralayang3.png" width="560" height="350" loading="lazy"
                    alt="Ultricies fusce porta elit" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    Online Training Registration
                  </h3>

                  <p class="card-text">
                    PT. LDSI has provided application development to ease training registration with online 
                    registration. It is also included with online payment 
                    (such as: Debit Card, Credit Card, Virtual Account, etc). One of our development is in Indonesia Paragliding Website.
                  </p>

                </div>

              </div>
            </li>

            <li>
                <div class="project-card">
  
                  <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                    <img src="./assets/images/paralayang2.png" width="560" height="350" loading="lazy"
                      alt="Ultricies fusce porta elit" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3">
                        Real-Time Ranking System
                    </h3>
  
                    <p class="card-text">
                    PT. LDSI has provided online real-time competiton participant ranking application
                    One of our development is in Indonesia Paragliding Website.
                    </p>

  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="project-card">
  
                  <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                    <img src="./assets/images/paralayang1.png" width="560" height="350" loading="lazy"
                      alt="Ultricies fusce porta elit" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3">
                        Online Registration for Foreign Pilots
                    </h3>
  
                    <p class="card-text">
                        PT. LDSI has provided application to ease foreign pilot registration 
                        to fly in Indonesia with online registration. It is 
                        also included with online payment 
                        (such as: Debit Card, Credit Card, 
                        Virtual Account, etc). One of our development is 
                        in Indonesia Paragliding Website.
                    </p>

  
                  </div>
  
                </div>
              </li>

          </ul>

        </div>
      </section>






      <!-- 
        - #CTA
      -->

      <section class="cta" aria-label="call to action">
        <div class="container">

          <h2 class="h2 section-title">
            Subscribe now to get most accurate and detailed financial index data.
          </h2>

          <a href="#" class="btn btn-primary">Subscribe Now</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <p class="footer-text">
          PT Layanan Data Solusi Indonesia <br> 2023.
        </p>


    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>