<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>PT LDSI</title>
  <meta name="title" content="PT LDSI">
  <meta name="description" content=" PT Layanan Data Solusi Indonesia (LDSI) adalah sebuah perusahaan yang memberikan 
  informasi realtime baik untuk kebuthan pasar finansial dan aktivitas olahraga.
  PT LDSI memberikan informasi realtime untuk Forex (Spot & Futures), Indices (Spot & Futures),
  komoditas, pasar saham, baik untuk desktop end user dan data feed re-distribution purposes.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo_ldsi-png.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-light">

        <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo_ldsi-png.png" width="74" height="24" alt="Adex home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="Beranda.html" class="navbar-link">Beranda</a>
          </li>

          <li>
            <a href="Produk.html" class="navbar-link">Produk dan Layanan</a>
          </li>

          <li>
            <a href="Langganan.html" class="navbar-link">Langganan Produk</a>
          </li>

          <li>
            <a href="Konsultasi.html" class="navbar-link">Konsultasi</a>
          </li>

          <li>
            <a href="Kontak.html" class="navbar-link">Kontak</a>
          </li>

          <li>
            <a href="Products.html" class="navbar-link"><img src="./assets/images/united-kingdom-flag-icon.png" alt=""></a>
          </li>

          <li>
            <a href="Products-cn.html" class="navbar-link"><img src="./assets/images/china-flag-icon.png" alt=""></a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">layanan.dsi@gmail.com</a>

          <a href="tel:001234567890" class="contact-link">+62 (21) 315 3404</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>


      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>


      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('./assets/images/produk.PNG')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Produk dan Layanan</h1>


            <div class="btn-wrapper">

              <a href="#Trading" class="btn btn-primary">Teknologi Trading</a>

              <a href="#Market" class="btn btn-primary">Pasar Finansial</a>

              <a href="#Sport" class="btn btn-primary">Kegiatan Olahraga</a>

              <a href="#Portofolios" class="btn btn-primary">Our Global Partner</a>

            </div>

          </div>


        </div>
      </section>


      <section class="section commitment" aria-labelledby="service-label">
        <div class="container">


          <ul class="grid-list">

            <li>
              <div class="service-card">


                <h3 class="h4 card-title" id="Trading">Teknologi Trading</h3>

                <ul>
                    <li>Real-time Information.</li>
                    <li>Real-time Data Feed (Forex, Indices, and Commodity).</li>
                    <li>Online Trading.</li>
                    <li>Remote Trading.</li>
                    <li>Back Office System.</li>
                    <li>Risk Management.</li>
                </ul>


              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title" id="Market">Pasar Finansial</h3>

                <ul>
                      <li>Market Place (E-Market).</li>
                      <li>Software As Services (SAS).</li>
                      <li>Document Management System (DMS).</li>
                      <li>Website Design Customization.</li>
                      <li>Computer Supplies (Hardware & Software).</li>
                      <li>Infrastructure Networking.</li>
                </ul>

              </div>
            </li>

            <li>
              <div class="service-card">

                <h3 class="h4 card-title" id="Sport">Kegiatan Olahraga</h3>

                <ul>
                      <li>Software for Competition Registration.</li>
                      <li>Software for Competition Ranking System.</li>
                      <li>Software for Competition Result (real-time scoring system).</li>
                      <li>Live Tracking Application (real-time monitoring for any sports competition).</li>
                      <li>Sport Equipment Rental & Sales (Paragliding, Hang Gliding, Cycling, etc).</li>
                </ul>

              </div>
            </li>


          </ul>

        </div>
      </section>

      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-labelledby="project-label">
        <div class="container">

          <h2 class="h2 section-title" id="Portofolios">
            Portofolio
          </h2>

          <ul class="grid-list">

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="./assets/images/paralayang5a.jpg" width="560" height="350" loading="lazy"
                    alt="Ligula tristique quis risus" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    Live Tracking System
                  </h3>

                  <p class="card-text">
                    Live Tracking System, monitoring & scoring, dapat digunakan untuk kegiatan olahraga 
                    seperti paralayang, handgliding, trailrunning, balap offroad (mobil dan motor), sepeda, 
                    berlayar, dan lain sebagainya.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="./assets/images/paralayang4.png" width="560" height="350" loading="lazy"
                    alt="Nullam id dolor elit id nibh" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    Online Competition Registration - Application
                  </h3>

                  <p class="card-text">
                    PT. LDSI juga menyediakan sebuah layanan pembuatan aplikasi untuk mempermudah pendaftaran 
                    sebuah kejuaraan secara Online, dan juga disertai dengan adanya cara pembayaran secara onlinenya 
                    (menggunakan Kartu Debit, Kartu Kredit, Go Pay, Virtual Account, dsb.). Contoh yang sudah 
                    ada: Website Paralayang Indonesia.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="./assets/images/paralayang3.png" width="560" height="350" loading="lazy"
                    alt="Ultricies fusce porta elit" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    Online Training Registration
                  </h3>

                  <p class="card-text">
                    PT. LDSI juga menyediakan sebuah layanan pembuatan aplikasi untuk mempermudah 
                            pendaftaran bagi pelatihan secara Online, dan juga disertai dengan adanya cara 
                            pembayaran secara onlinenya (menggunakan Kartu Debit, Kartu 
                            Kredit, Go Pay, Virtual Account, dsb.). Contoh yang sudah ada: 
                            Website Paralayang Indonesia.
                  </p>

                </div>

              </div>
            </li>

            <li>
                <div class="project-card">
  
                  <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                    <img src="./assets/images/paralayang2.png" width="560" height="350" loading="lazy"
                      alt="Ultricies fusce porta elit" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3">
                        Real-Time Ranking System
                    </h3>
  
                    <p class="card-text">
                      PT. LDSI juga menyediakan sebuah aplikasi untuk Ranking peserta 
                      pertandingan secara real-time, dan juga bisa dilakuka secara 
                      online. Contoh yang sudah ada: Website Paralayang Indonesia.
                    </p>

  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="project-card">
  
                  <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                    <img src="./assets/images/paralayang1.png" width="560" height="350" loading="lazy"
                      alt="Ultricies fusce porta elit" class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3">
                        Online Registration for Foreign Pilots
                    </h3>
  
                    <p class="card-text">
                      PT. LDSI juga menyediakan sebuah layanan pembuatan aplikasi 
                      untuk pendaftaran bagi Turis Asing yang ingin terbang di Indonesia 
                      (secara Online), dan juga disertai dengan adanya cara pembayaran 
                      secara onlinenya (menggunakan Kartu Debit, Kartu Kredit, Go Pay, 
                      Virtual Account, dsb.). Contoh yang sudah ada: Website Paralayang 
                      Indonesia.
                    </p>

  
                  </div>
  
                </div>
              </li>

          </ul>

        </div>
      </section>






      <!-- 
        - #CTA
      -->

      <section class="cta" aria-label="call to action">
        <div class="container">

          <h2 class="h2 section-title">
            Segera langganan produk kami untuk mendapatkan data finansial yang terbaru dan paling tepat.
          </h2>

          <a href="#" class="btn btn-primary">Langganan Segera</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <p class="footer-text">
          PT Layanan Data Solusi Indonesia <br> 2023.
        </p>


    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>